# Aliases for symbols, used by symbol_request().
alias symbol:prp_enc_deselect ipu_prp_enc
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:usbnet_get_msglevel usbnet
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:rndis_status rndis_host
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:gserial_disconnect u_serial
alias symbol:nft_do_chain nf_tables
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:usb_string_id libcomposite
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:ahci_platform_disable_clks libahci_platform
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:ahci_init_controller libahci
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:gserial_connect u_serial
alias symbol:af_alg_release af_alg
alias symbol:tun_get_socket tun
alias symbol:usb_get_function libcomposite
alias symbol:configfs_register_group configfs
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:print_tuple nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:vchan_tx_submit virt_dma
alias symbol:ahci_qc_issue libahci
alias symbol:stp_proto_unregister stp
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:usbnet_pause_rx usbnet
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:af_alg_make_sg af_alg
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:af_alg_cmsg_send af_alg
alias symbol:af_alg_free_resources af_alg
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:usbnet_write_cmd usbnet
alias symbol:configfs_unregister_subsystem configfs
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:af_alg_link_sg af_alg
alias symbol:nf_conntrack_helper_put nf_conntrack
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:rtl_fw_block_write rtlwifi
alias symbol:nft_meta_set_destroy nft_meta
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:nf_ct_ext_destroy nf_conntrack
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:nft_data_release nf_tables
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_add_config libcomposite
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:efuse_shadow_read rtlwifi
alias symbol:pppox_ioctl pppox
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:vchan_tx_desc_free virt_dma
alias symbol:btintel_regmap_init btintel
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:rtl_rx_ampdu_apply rtlwifi
alias symbol:af_alg_wmem_wakeup af_alg
alias symbol:usbnet_set_msglevel usbnet
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:gspca_dev_probe gspca_main
alias symbol:rtl_c2hcmd_enqueue rtlwifi
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:slhc_uncompress slhc
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:wlcore_probe wlcore
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:rtl_global_var rtlwifi
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:vchan_init virt_dma
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:crypto_transfer_cipher_request crypto_engine
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ahci_platform_enable_regulators libahci_platform
alias symbol:btintel_enter_mfg btintel
alias symbol:ffs_single_dev usb_f_fs
alias symbol:usbnet_resume usbnet
alias symbol:wlcore_event_fw_logger wlcore
alias symbol:ahci_start_engine libahci
alias symbol:ahci_platform_init_host libahci_platform
alias symbol:nf_nat_follow_master nf_nat
alias symbol:rt2x00lib_set_mac_address rt2x00lib
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:ppp_input ppp_generic
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:channel5g_80m rtlwifi
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:rtl_init_core rtlwifi
alias symbol:need_conntrack nf_conntrack
alias symbol:register_pppox_proto pppox
alias symbol:vchan_dma_desc_free_list virt_dma
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:btbcm_patchram btbcm
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:nft_meta_get_eval nft_meta
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:gserial_alloc_line u_serial
alias symbol:nft_data_init nf_tables
alias symbol:usb_copy_descriptors libcomposite
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:gspca_expo_autogain gspca_main
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:br_forward bridge
alias symbol:nft_set_ext_types nf_tables
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:brcmu_pktq_init brcmutil
alias symbol:usb_serial_resume usbserial
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:br_vlan_enabled bridge
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:ahci_platform_resume libahci_platform
alias symbol:gether_connect u_ether
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:nfnl_lock nfnetlink
alias symbol:af_alg_count_tsgl af_alg
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:btbcm_finalize btbcm
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:gserial_free_line u_serial
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:btintel_set_diag_mfg btintel
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:wl1271_format_buffer wlcore
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:nf_ct_timeout_find_get_hook nf_conntrack
alias symbol:btbcm_setup_patchram btbcm
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_function_unregister libcomposite
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:ahci_fill_cmd_slot libahci
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:gspca_resume gspca_main
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:configfs_register_default_group configfs
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:ahci_platform_shutdown libahci_platform
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:rtl_addr_delay rtlwifi
alias symbol:gether_get_host_addr u_ether
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:nf_ct_l4proto_register_one nf_conntrack
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:nft_redir_dump nft_redir
alias symbol:nf_tables_bind_set nf_tables
alias symbol:nft_parse_u32_check nf_tables
alias symbol:bg_overlay_sdc_select ipu_bg_overlay_sdc
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:nft_meta_set_eval nft_meta
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:slhc_remember slhc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:configfs_depend_item configfs
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:nft_register_set nf_tables
alias symbol:usb_string_ids_n libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:btintel_set_diag btintel
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:rtl_fw_page_write rtlwifi
alias symbol:gether_set_dev_addr u_ether
alias symbol:ahci_print_info libahci
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:gether_setup_name u_ether
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:btintel_set_event_mask btintel
alias symbol:nft_parse_register nf_tables
alias symbol:gether_disconnect u_ether
alias symbol:usb_serial_generic_resume usbserial
alias symbol:csi_enc_deselect ipu_csi_enc
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:nft_meta_set_init nft_meta
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:btintel_set_bdaddr btintel
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:wl1271_cmd_send wlcore
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:crypto_engine_exit crypto_engine
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:nf_nat_setup_info nf_nat
alias symbol:usb_assign_descriptors libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:nft_reject_validate nft_reject
alias symbol:af_alg_sendmsg af_alg
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usb_function_register libcomposite
alias symbol:config_item_get_unless_zero configfs
alias symbol:nft_masq_policy nft_masq
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:nft_reject_init nft_reject
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:read_efuse_byte rtlwifi
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl_usb_resume rtl_usb
alias symbol:br_handle_frame_finish bridge
alias symbol:nf_dup_netdev_egress nf_dup_netdev
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:wlcore_free_hw wlcore
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:crc7_be crc7
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:nf_nat_redirect_ipv4 nf_nat_redirect
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:unregister_gadget_item libcomposite
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:usb_serial_register_drivers usbserial
alias symbol:nf_nat_redirect_ipv6 nf_nat_redirect
alias symbol:configfs_undepend_item configfs
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:ahci_handle_port_intr libahci
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:rtl_action_proc rtlwifi
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:nft_register_obj nf_tables
alias symbol:crypto_engine_start crypto_engine
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:nf_nat_packet nf_nat
alias symbol:nft_chain_validate_dependency nf_tables
alias symbol:config_item_get configfs
alias symbol:nft_reject_icmp_code nft_reject
alias symbol:wlcore_set_partition wlcore
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:usb_function_deactivate libcomposite
alias symbol:configfs_unregister_default_group configfs
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:nf_fwd_netdev_egress nf_dup_netdev
alias symbol:nf_ct_iterate_cleanup_net nf_conntrack
alias symbol:usbnet_get_endpoints usbnet
alias symbol:prp_still_select ipu_still
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:mii_ethtool_sset mii
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wlcore_alloc_hw wlcore
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:ppp_input_error ppp_generic
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:gether_get_dev_addr u_ether
alias symbol:br_should_route_hook bridge
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:rtl_bb_delay rtlwifi
alias symbol:nft_validate_register_load nf_tables
alias symbol:config_item_put configfs
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:prp_enc_select ipu_prp_enc
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:nf_conntrack_l4proto_sctp4 nf_conntrack
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:usb_serial_generic_close usbserial
alias symbol:ffs_name_dev usb_f_fs
alias symbol:af_alg_alloc_tsgl af_alg
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:af_alg_async_cb af_alg
alias symbol:nft_meta_set_validate nft_meta
alias symbol:config_ep_by_speed libcomposite
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:ahci_host_activate libahci
alias symbol:nf_ct_ext_add nf_conntrack
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:af_alg_pull_tsgl af_alg
alias symbol:mii_check_gmii_support mii
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:nft_data_dump nf_tables
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ahci_reset_controller libahci
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:crypto_transfer_hash_request crypto_engine
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:ahci_save_initial_config libahci
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:af_alg_alloc_areq af_alg
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:rt2800_config_intf rt2800lib
alias symbol:nft_meta_policy nft_meta
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:usbnet_probe usbnet
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:nf_ct_l4proto_pernet_unregister_one nf_conntrack
alias symbol:btbcm_setup_apple btbcm
alias symbol:nft_redir_validate nft_redir
alias symbol:nf_ct_delete nf_conntrack
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:usb_serial_handle_break usbserial
alias symbol:gether_cleanup u_ether
alias symbol:nf_ct_iterate_destroy nf_conntrack
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:gether_get_ifname u_ether
alias symbol:ahci_platform_disable_resources libahci_platform
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:nft_unregister_set nf_tables
alias symbol:rtl_deinit_core rtlwifi
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:nf_ct_timeout_put_hook nf_conntrack
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:config_item_init_type_name configfs
alias symbol:nft_set_gc_batch_alloc nf_tables
alias symbol:nf_ct_l4proto_unregister_one nf_conntrack
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ahci_shost_attrs libahci
alias symbol:af_alg_release_parent af_alg
alias symbol:af_alg_complete af_alg
alias symbol:channel5g rtlwifi
alias symbol:usb_get_function_instance libcomposite
alias symbol:nfnl_acct_overquota nfnetlink_acct
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:nft_obj_notify nf_tables
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rndis_command rndis_host
alias symbol:nf_conntrack_helpers_unregister nf_conntrack
alias symbol:gspca_suspend gspca_main
alias symbol:nf_ct_helper_init nf_conntrack
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:af_alg_data_wakeup af_alg
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:config_group_init_type_name configfs
alias symbol:ahci_ignore_sss libahci
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:configfs_remove_default_groups configfs
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:usb_put_function_instance libcomposite
alias symbol:mii_nway_restart mii
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:wl1271_ps_elp_wakeup wlcore
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:rtl_fill_dummy rtlwifi
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:ahci_platform_suspend libahci_platform
alias symbol:bg_overlay_sdc_deselect ipu_bg_overlay_sdc
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl_collect_scan_list rtlwifi
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:gspca_debug gspca_main
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:nft_register_afinfo nf_tables
alias symbol:af_alg_register_type af_alg
alias symbol:nft_set_lookup nf_tables
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:slhc_toss slhc
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:rndis_register usb_f_rndis
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:wlcore_tx_complete wlcore
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:ppp_dev_name ppp_generic
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:nf_ct_netns_get nf_conntrack
alias symbol:rt2x00lib_txdone_nomatch rt2x00lib
alias symbol:af_alg_sendpage af_alg
alias symbol:btintel_secure_send btintel
alias symbol:rtl_tx_report_handler rtlwifi
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:br_multicast_list_adjacent bridge
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ahci_kick_engine libahci
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:af_alg_free_sg af_alg
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:ahci_check_ready libahci
alias symbol:mii_link_ok mii
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:nft_set_elem_destroy nf_tables
alias symbol:rtl_p2p_info rtlwifi
alias symbol:__nft_release_basechain nf_tables
alias symbol:gs_alloc_req u_serial
alias symbol:prp_still_deselect ipu_still
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ahci_platform_ops libahci_platform
alias symbol:csi_enc_select ipu_csi_enc
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:usbnet_manage_power usbnet
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:af_alg_wait_for_wmem af_alg
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:nft_meta_get_dump nft_meta
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:ahci_ops libahci
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:wlcore_translate_addr wlcore
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:usbnet_link_change usbnet
alias symbol:nf_tables_unbind_set nf_tables
alias symbol:usb_serial_generic_open usbserial
alias symbol:ahci_stop_engine libahci
alias symbol:wl12xx_debug_level wlcore
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:slhc_init slhc
alias symbol:btintel_load_ddc_config btintel
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:nf_tables_obj_lookup nf_tables
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:alloc_ep_req libcomposite
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:ahci_platform_suspend_host libahci_platform
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:nft_reject_policy nft_reject
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:nft_unregister_obj nf_tables
alias symbol:ahci_platform_get_resources libahci_platform
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:usbnet_get_stats64 usbnet
alias symbol:nf_ct_l4proto_pernet_register_one nf_conntrack
alias symbol:wl1271_tx_flush wlcore
alias symbol:ahci_do_softreset libahci
alias symbol:usb_add_function libcomposite
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:usbnet_status_start usbnet
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:crypto_engine_stop crypto_engine
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af_alg_accept af_alg
alias symbol:gspca_frame_add gspca_main
alias symbol:nft_dump_register nf_tables
alias symbol:usb_wwan_write usb_wwan
alias symbol:nf_ct_expect_iterate_net nf_conntrack
alias symbol:usb_wwan_resume usb_wwan
alias symbol:nft_set_gc_batch_release nf_tables
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:rtl_get_tx_report rtlwifi
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nf_ct_kill_acct nf_conntrack
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:nft_meta_set_dump nft_meta
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:nf_conntrack_l4proto_udplite6 nf_conntrack
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:nft_register_chain_type nf_tables
alias symbol:ahci_dev_classify libahci
alias symbol:foreground_sdc_deselect ipu_fg_overlay_sdc
alias symbol:nft_masq_init nft_masq
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:ahci_port_resume libahci
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:nf_ct_netns_put nf_conntrack
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usb_function_activate libcomposite
alias symbol:nf_conntrack_helpers_register nf_conntrack
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:nft_trace_enabled nf_tables
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:gether_set_gadget u_ether
alias symbol:wl1271_ps_elp_sleep wlcore
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:mii_ethtool_gset mii
alias symbol:rtl_is_special_data rtlwifi
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:nft_reject_dump nft_reject
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:nf_ct_unconfirmed_destroy nf_conntrack
alias symbol:ahci_sdev_attrs libahci
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:rndis_deregister usb_f_rndis
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:nft_af_ipv4 nf_tables_ipv4
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:ahci_platform_disable_regulators libahci_platform
alias symbol:config_item_set_name configfs
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:ahci_em_messages libahci
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:ahci_set_em_messages libahci
alias symbol:usbnet_defer_kevent usbnet
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:foreground_sdc_select ipu_fg_overlay_sdc
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:rtl_ops rtlwifi
alias symbol:ahci_do_hardreset libahci
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:btintel_version_info btintel
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:ahci_start_fis_rx libahci
alias symbol:crypto_transfer_cipher_request_to_engine crypto_engine
alias symbol:nft_register_expr nf_tables
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:nft_redir_init nft_redir
alias symbol:br_multicast_enabled bridge
alias symbol:nf_conntrack_l4proto_sctp6 nf_conntrack
alias symbol:rndis_unbind rndis_host
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:nf_conntrack_l4proto_dccp4 nf_conntrack
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:btintel_exit_mfg btintel
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:af_alg_poll af_alg
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:rtl_lps_leave rtlwifi
alias symbol:ahci_platform_enable_clks libahci_platform
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:crypto_finalize_cipher_request crypto_engine
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:ahci_reset_em libahci
alias symbol:br_forward_finish bridge
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:ahci_platform_resume_host libahci_platform
alias symbol:configfs_unregister_group configfs
alias symbol:nft_unregister_expr nf_tables
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:wlcore_set_key wlcore
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:tun_get_skb_array tun
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nf_br_ops bridge
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ahci_platform_enable_resources libahci_platform
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:nf_conntrack_l4proto_dccp6 nf_conntrack
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:ffs_lock usb_f_fs
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:unregister_pppox_proto pppox
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ppp_register_compressor ppp_generic
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:nft_masq_validate nft_masq
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:nf_conntrack_eventmask_report nf_conntrack
alias symbol:btintel_read_version btintel
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:af_alg_wait_for_data af_alg
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:usb_composite_probe libcomposite
alias symbol:wl1271_cmd_configure wlcore
alias symbol:btrtl_setup_realtek btrtl
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:nft_unregister_afinfo nf_tables
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:wl1271_cmd_test wlcore
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:seq_print_acct nf_conntrack
alias symbol:nft_reject_icmpv6_code nft_reject
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:nft_meta_get_init nft_meta
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:af_alg_unregister_type af_alg
alias symbol:nft_chain_validate_hooks nf_tables
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:nf_ct_remove_expect nf_conntrack
alias symbol:generic_rndis_bind rndis_host
alias symbol:vchan_find_desc virt_dma
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:nft_redir_policy nft_redir
alias symbol:crc7_be_syndrome_table crc7
alias symbol:usbnet_suspend usbnet
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:wlcore_remove wlcore
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:nft_af_ipv6 nf_tables_ipv6
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:nf_conntrack_l4proto_udplite4 nf_conntrack
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:nfnetlink_send nfnetlink
alias symbol:rndis_free_response usb_f_rndis
alias symbol:wl1271_free_tx_id wlcore
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:generic_mii_ioctl mii
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:efuse_power_switch rtlwifi
alias symbol:nfnl_unlock nfnetlink
alias symbol:ahci_pmp_retry_srst_ops libahci
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:mii_check_media mii
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:nft_masq_dump nft_masq
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:af_alg_free_areq_sgls af_alg
alias symbol:gether_get_qmult u_ether
alias symbol:af_alg_get_rsgl af_alg
alias symbol:mii_check_link mii
alias symbol:slhc_compress slhc
alias symbol:ahci_error_handler libahci
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usbnet_nway_reset usbnet
alias symbol:rtl_usb_probe rtl_usb
alias symbol:gether_set_host_addr u_ether
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ppp_register_channel ppp_generic
alias symbol:usbnet_skb_return usbnet
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ipt_unregister_table ip_tables
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:btintel_hw_error btintel
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:config_group_init configfs
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:nf_ct_expect_iterate_destroy nf_conntrack
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:br_netfilter_enable br_netfilter
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:nft_validate_register_store nf_tables
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:nft_unregister_chain_type nf_tables
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
